on:
  push:
    branches:
      - master
    paths:
      - ./api/**
  pull_request_target:
    branches:
      - master
    paths: 
      - ./api/**

jobs:
  cd:
    uses: ./.github/workflows/CI.yml
    with:
      path: ./api
    