on:
  workflow_run:
    branches:
      - master
    workflows: 
      - "Continuous Integration"
    types:
      - completed
    paths:
      - ./buildScripts/**

jobs:
  cd:
    uses: ./.github/workflows/CD.yml
    with:
      path: ./buildScripts
    