on:
  push:
    branches: [ $default-branch ]
    paths:
      - ./buildScripts/**
  pull_request_target:
    branches: [ $default-branch ]
    paths: 
      - ./buildScripts/**

jobs:
  cd:
    uses: ./.github/workflows/CI.yml
    with:
      path: ./buildScripts
    