on:
  push:
    branches: [ $default-branch ]
    paths:
      - ./UI/**
      - "!./UI/Comparison/**"
      - "!./UI/ContentServer/**"
  pull_request_target:
    branches: [ $default-branch ]
    paths: 
      - ./UI/**
      - "!./UI/Comparison/**"
      - "!./UI/ContentServer/**"

jobs:
  cd:
    uses: ./.github/workflows/CI.yml
    with:
      path: ./UI
    