on:
  push:
    branches:
      - master
    paths:
      - ./UI/Comparison/**
  pull_request_target:
    branches:
      - master
    paths: 
      - ./UI/Comparison/**

jobs:
  cd:
    uses: ./.github/workflows/CI.yml
    with:
      path: ./UI/Comparison
    