on:
  push:
    branches:
      - master
    paths:
      - UI/ContentServer/**
  pull_request_target:
    branches:
      - master
    paths: 
      - UI/ContentServer/**

jobs:
  cd:
    uses: ./.github/workflows/CI.yml
    with:
      path: UI/ContentServer
    