on:
  workflow_run:
    branches: [ $default-branch ]
    workflows: 
      - "Continuous Integration"
    types:
      - completed
    paths:
      - ./Comparison/**

jobs:
  cd:
    uses: ./.github/workflows/CD.yml
    with:
      path: ./Comparison